# nội dung file như sau:
# pull official base image
FROM node:13.12.0-alpine as build-stage

WORKDIR /app
# copy everything to /app directory
# as opposed to on dev, in prod everything is copied to docker
COPY ./.env .
COPY ./package.json .
COPY ./package-lock.json .
# install and cache dependencies
RUN npm install 

COPY . .
 


EXPOSE 8080  

CMD npm run dev